<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-tA-RW3">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Y7-el0">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TaB-2k-m2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-lN-53D">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mc9-K0-dvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Vf-awT">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzB-3c-AtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-5r-sYR">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1EP-r3-4KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-bt-lMC">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSR-N4-zc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-pp-v0G">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ytH-kD-dH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-xa-0DW">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ws-3C-nfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Ns-7Nm">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jUY-0C-zYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-L0-evE">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gkb-MC-zIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-yL-b0U">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UbH-KW-Mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-em-Lks">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LsG-Vn-GCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-eE-bjr">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Wx-mv-NwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-0t-Ck4">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yEN-SX-tb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-Rg-fSy">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cjy-40-gEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-Z4-JBT">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aih-wA-vk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ola-6W-beh">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eJY-1y-lHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-bx-ygz">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wxP-rc-Z3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-rb-TxJ">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YgX-Eb-GFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-9N-cOe">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TlR-24-Id3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-lQ-NQe">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jut-7r-uy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="XTu-xa-0DW" secondAttribute="height" id="00E-Ji-kGp"/>
                            <constraint firstItem="mGF-eE-bjr" firstAttribute="leading" secondItem="hFV-9N-cOe" secondAttribute="trailing" constant="8" id="04f-zs-sst"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="neR-pp-v0G" secondAttribute="height" id="0a7-J1-yv4"/>
                            <constraint firstItem="b3p-Y7-el0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="2bt-HI-Ukq"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="MNg-Ns-7Nm" secondAttribute="height" id="2cd-Oo-rvm"/>
                            <constraint firstItem="la8-Z4-JBT" firstAttribute="top" secondItem="o18-Rg-fSy" secondAttribute="bottom" constant="8" id="2qa-f2-KVh"/>
                            <constraint firstItem="D8h-lQ-NQe" firstAttribute="leading" secondItem="WBB-yL-b0U" secondAttribute="trailing" constant="8" id="2yA-RW-HRR"/>
                            <constraint firstItem="205-5r-sYR" firstAttribute="leading" secondItem="mOb-Vf-awT" secondAttribute="trailing" constant="8" id="3U3-2B-dIr"/>
                            <constraint firstItem="o18-Rg-fSy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="3xq-lm-QLE"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="MCl-bx-ygz" secondAttribute="height" id="42A-Bp-neG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hFV-9N-cOe" secondAttribute="bottom" constant="8" id="6Pf-Vp-4KS"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="mOb-Vf-awT" secondAttribute="height" id="7Nw-XI-olF"/>
                            <constraint firstItem="mOb-Vf-awT" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="7gJ-rf-gbk"/>
                            <constraint firstItem="WBB-yL-b0U" firstAttribute="top" secondItem="neR-pp-v0G" secondAttribute="bottom" constant="8" id="7kp-rA-Dq7"/>
                            <constraint firstItem="SDJ-em-Lks" firstAttribute="leading" secondItem="ola-6W-beh" secondAttribute="trailing" constant="8" id="8CZ-Ow-Tci"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="94L-WS-Crc"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="hFV-9N-cOe" secondAttribute="height" id="9eV-dL-pIp"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="WBB-yL-b0U" secondAttribute="width" id="AHK-Qg-aN1"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="ola-6W-beh" secondAttribute="width" id="BJ4-1p-2kx"/>
                            <constraint firstItem="Swv-L0-evE" firstAttribute="leading" secondItem="neR-pp-v0G" secondAttribute="trailing" constant="8" id="BUh-8h-rUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swv-L0-evE" secondAttribute="trailing" constant="8" id="DDE-Nq-L3j"/>
                            <constraint firstItem="MNg-Ns-7Nm" firstAttribute="leading" secondItem="U5A-bt-lMC" secondAttribute="trailing" constant="8" id="Eya-yv-9cS"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="o18-Rg-fSy" secondAttribute="width" id="G7q-xs-CmR"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="ola-6W-beh" secondAttribute="height" id="Gw6-ae-MRb"/>
                            <constraint firstItem="qCn-lN-53D" firstAttribute="leading" secondItem="b3p-Y7-el0" secondAttribute="trailing" constant="8" id="Ian-LD-oJo"/>
                            <constraint firstItem="neR-pp-v0G" firstAttribute="leading" secondItem="SDJ-em-Lks" secondAttribute="trailing" constant="8" id="JaR-lX-Tis"/>
                            <constraint firstItem="Swv-L0-evE" firstAttribute="top" secondItem="MNg-Ns-7Nm" secondAttribute="bottom" constant="8" id="LTB-PI-ydp"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="XTu-xa-0DW" secondAttribute="width" id="MEx-f0-BzQ"/>
                            <constraint firstItem="o18-Rg-fSy" firstAttribute="top" secondItem="FNg-rb-TxJ" secondAttribute="bottom" constant="8" id="MfN-yP-I7K"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="top" secondItem="MCl-bx-ygz" secondAttribute="bottom" constant="8" id="MsU-fT-PEq"/>
                            <constraint firstItem="FNg-rb-TxJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="N5V-lJ-kEe"/>
                            <constraint firstItem="XTu-xa-0DW" firstAttribute="leading" secondItem="205-5r-sYR" secondAttribute="trailing" constant="8" id="PQU-oZ-543"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="mGF-eE-bjr" secondAttribute="width" id="Q7o-AH-m2W"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="FNg-rb-TxJ" secondAttribute="height" id="Qc9-fr-o1A"/>
                            <constraint firstItem="WBB-yL-b0U" firstAttribute="leading" secondItem="mGF-eE-bjr" secondAttribute="trailing" constant="8" id="REd-e9-IaO"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="qCn-lN-53D" secondAttribute="height" id="SFr-lJ-Wpg"/>
                            <constraint firstItem="FNg-rb-TxJ" firstAttribute="top" secondItem="b3p-Y7-el0" secondAttribute="bottom" constant="8" id="SlZ-GD-RRZ"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="la8-Z4-JBT" secondAttribute="height" id="Tua-Aw-q7c"/>
                            <constraint firstItem="hFV-9N-cOe" firstAttribute="top" secondItem="ola-6W-beh" secondAttribute="bottom" constant="8" id="UvA-8J-QRx"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="b3p-Y7-el0" secondAttribute="height" id="V1D-Mg-qic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNg-Ns-7Nm" secondAttribute="trailing" constant="8" id="Vfz-6w-Y8x"/>
                            <constraint firstItem="MNg-Ns-7Nm" firstAttribute="top" secondItem="XTu-xa-0DW" secondAttribute="bottom" constant="8" id="X9B-Kw-EA9"/>
                            <constraint firstItem="D8h-lQ-NQe" firstAttribute="top" secondItem="Swv-L0-evE" secondAttribute="bottom" constant="8" id="XOp-nF-hNd"/>
                            <constraint firstItem="MCl-bx-ygz" firstAttribute="top" secondItem="qCn-lN-53D" secondAttribute="bottom" constant="8" id="Xad-f1-cfi"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="YT5-eN-MS1"/>
                            <constraint firstItem="aOi-0t-Ck4" firstAttribute="leading" secondItem="MCl-bx-ygz" secondAttribute="trailing" constant="8" id="Ywv-vP-wkg"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="MNg-Ns-7Nm" secondAttribute="width" id="afS-ac-jvB"/>
                            <constraint firstItem="aOi-0t-Ck4" firstAttribute="top" secondItem="mOb-Vf-awT" secondAttribute="bottom" constant="8" id="akP-ee-gy2"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="205-5r-sYR" secondAttribute="height" id="arK-DL-2ZA"/>
                            <constraint firstItem="XTu-xa-0DW" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="bF3-yF-P5K"/>
                            <constraint firstItem="b3p-Y7-el0" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="boW-5P-mMY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D8h-lQ-NQe" secondAttribute="bottom" constant="8" id="byF-rV-vEL"/>
                            <constraint firstItem="neR-pp-v0G" firstAttribute="top" secondItem="U5A-bt-lMC" secondAttribute="bottom" constant="8" id="cch-eO-wJ8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="la8-Z4-JBT" secondAttribute="bottom" constant="8" id="e53-aM-dgI"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="qCn-lN-53D" secondAttribute="width" id="eII-9F-ucX"/>
                            <constraint firstItem="qCn-lN-53D" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="ecq-PZ-rQd"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="leading" secondItem="aOi-0t-Ck4" secondAttribute="trailing" constant="8" id="fRs-Qj-UVx"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="205-5r-sYR" secondAttribute="width" id="g2Y-c6-VMp"/>
                            <constraint firstItem="mOb-Vf-awT" firstAttribute="leading" secondItem="qCn-lN-53D" secondAttribute="trailing" constant="8" id="gNy-AP-N0m"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="D8h-lQ-NQe" secondAttribute="width" id="gPJ-jr-MSY"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="Swv-L0-evE" secondAttribute="width" id="gaf-Fl-6Xl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WBB-yL-b0U" secondAttribute="bottom" constant="8" id="gtW-gp-cxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8h-lQ-NQe" secondAttribute="trailing" constant="8" id="h9f-an-dHc"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="SDJ-em-Lks" secondAttribute="width" id="hWj-xU-Rma"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="SDJ-em-Lks" secondAttribute="height" id="jar-un-nfQ"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="je5-7s-5yT"/>
                            <constraint firstItem="SDJ-em-Lks" firstAttribute="top" secondItem="aOi-0t-Ck4" secondAttribute="bottom" constant="8" id="kHk-nI-RC0"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="b3p-Y7-el0" secondAttribute="width" id="kLb-8V-xS2"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="o18-Rg-fSy" secondAttribute="height" id="kbc-ka-WyM"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="hFV-9N-cOe" secondAttribute="width" id="m7z-do-xjK"/>
                            <constraint firstItem="205-5r-sYR" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="mFb-DG-5gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTu-xa-0DW" secondAttribute="trailing" constant="8" id="mri-YA-FxY"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="D8h-lQ-NQe" secondAttribute="height" id="nAq-KK-9lt"/>
                            <constraint firstItem="hFV-9N-cOe" firstAttribute="leading" secondItem="la8-Z4-JBT" secondAttribute="trailing" constant="8" id="ozb-Or-cbs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mGF-eE-bjr" secondAttribute="bottom" constant="8" id="q6g-gN-0K8"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="top" secondItem="205-5r-sYR" secondAttribute="bottom" constant="8" id="q7B-vT-qI2"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="FNg-rb-TxJ" secondAttribute="width" id="q9s-Eh-QYR"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="la8-Z4-JBT" secondAttribute="width" id="ses-Mn-c22"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="WBB-yL-b0U" secondAttribute="height" id="tZ9-g8-Anp"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="mOb-Vf-awT" secondAttribute="width" id="tpy-7G-LZb"/>
                            <constraint firstItem="la8-Z4-JBT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="u0b-qS-Ouf"/>
                            <constraint firstItem="MCl-bx-ygz" firstAttribute="leading" secondItem="FNg-rb-TxJ" secondAttribute="trailing" constant="8" id="u56-sp-MnD"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="leading" secondItem="o18-Rg-fSy" secondAttribute="trailing" constant="8" id="udq-1N-2TU"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="MCl-bx-ygz" secondAttribute="width" id="xOn-MS-eOc"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="neR-pp-v0G" secondAttribute="width" id="y8q-xM-mQg"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="aOi-0t-Ck4" secondAttribute="height" id="ycp-ne-zJX"/>
                            <constraint firstItem="mGF-eE-bjr" firstAttribute="top" secondItem="SDJ-em-Lks" secondAttribute="bottom" constant="8" id="zCX-mG-Qo3"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="width" secondItem="aOi-0t-Ck4" secondAttribute="width" id="zas-lw-VSc"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="mGF-eE-bjr" secondAttribute="height" id="zsR-fF-wVL"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="height" secondItem="Swv-L0-evE" secondAttribute="height" id="zu7-13-pix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="79O-tA-RW3" id="Cox-6w-Lu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="151"/>
        </scene>
    </scenes>
</document>
