<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-tA-RW3">
                                <rect key="frame" x="16" y="28" width="568" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-YN-D9F">
                                <rect key="frame" x="16" y="541" width="568" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="osC-OX-2sM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Y7-el0">
                                <rect key="frame" x="20" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TaB-2k-m2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-lN-53D">
                                <rect key="frame" x="114" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mc9-K0-dvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Vf-awT">
                                <rect key="frame" x="208" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzB-3c-AtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-5r-sYR">
                                <rect key="frame" x="302" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1EP-r3-4KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-bt-lMC">
                                <rect key="frame" x="302" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSR-N4-zc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-pp-v0G">
                                <rect key="frame" x="302" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ytH-kD-dH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-xa-0DW">
                                <rect key="frame" x="396" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ws-3C-nfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Ns-7Nm">
                                <rect key="frame" x="396" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jUY-0C-zYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-yL-b0U">
                                <rect key="frame" x="302" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UbH-KW-Mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-em-Lks">
                                <rect key="frame" x="208" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LsG-Vn-GCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-eE-bjr">
                                <rect key="frame" x="208" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Wx-mv-NwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-gw-piY">
                                <rect key="frame" x="396" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TN8-d3-hbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-0t-Ck4">
                                <rect key="frame" x="208" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yEN-SX-tb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-Rg-fSy">
                                <rect key="frame" x="20" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cjy-40-gEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-Z4-JBT">
                                <rect key="frame" x="20" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aih-wA-vk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ola-6W-beh">
                                <rect key="frame" x="114" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eJY-1y-lHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-bx-ygz">
                                <rect key="frame" x="114" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wxP-rc-Z3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-rb-TxJ">
                                <rect key="frame" x="20" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YgX-Eb-GFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-9N-cOe">
                                <rect key="frame" x="114" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TlR-24-Id3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-lQ-NQe">
                                <rect key="frame" x="396" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jut-7r-uy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-59-nPZ">
                                <rect key="frame" x="490" y="93.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ԉ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3QS-GA-YGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smv-xF-2tI">
                                <rect key="frame" x="490" y="205.5" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushM" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wQd-Df-XuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boN-gp-KGD">
                                <rect key="frame" x="490" y="317.5" width="90" height="103.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetM" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EeN-2F-Dx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-vM-tWB">
                                <rect key="frame" x="490" y="429" width="90" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackDelete" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y63-Hf-fwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGF-eE-bjr" firstAttribute="top" secondItem="SDJ-em-Lks" secondAttribute="bottom" constant="8" id="18D-fF-uOq"/>
                            <constraint firstItem="boN-gp-KGD" firstAttribute="top" secondItem="smv-xF-2tI" secondAttribute="bottom" constant="8" id="1TV-S5-rjn"/>
                            <constraint firstItem="xXL-vM-tWB" firstAttribute="top" secondItem="boN-gp-KGD" secondAttribute="bottom" constant="8" id="1Za-uE-pCe"/>
                            <constraint firstItem="mOb-Vf-awT" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="1ah-YU-ps9"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="SDJ-em-Lks" secondAttribute="width" id="1r1-oo-fgK"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="smv-xF-2tI" secondAttribute="height" id="2D3-Q5-imC"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="WBB-yL-b0U" secondAttribute="bottom" constant="8" id="2pU-CT-I9E"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="25C-59-nPZ" secondAttribute="height" id="2s1-p9-P8A"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="mOb-Vf-awT" secondAttribute="width" id="3EA-xt-NLV"/>
                            <constraint firstItem="MNg-Ns-7Nm" firstAttribute="leading" secondItem="U5A-bt-lMC" secondAttribute="trailing" constant="4" id="5Km-IZ-ROF"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="la8-Z4-JBT" secondAttribute="bottom" constant="8" id="6aO-qQ-mzh"/>
                            <constraint firstItem="xXL-vM-tWB" firstAttribute="leading" secondItem="D8h-lQ-NQe" secondAttribute="trailing" constant="4" id="6mf-kZ-2Fo"/>
                            <constraint firstItem="4bd-gw-piY" firstAttribute="top" secondItem="MNg-Ns-7Nm" secondAttribute="bottom" constant="8" id="7ch-yW-sse"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="mGF-eE-bjr" secondAttribute="bottom" constant="8" id="7zH-2e-6J2"/>
                            <constraint firstItem="la8-Z4-JBT" firstAttribute="top" secondItem="o18-Rg-fSy" secondAttribute="bottom" constant="8" id="83N-0a-MLw"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="949-Zg-dbd"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="MNg-Ns-7Nm" secondAttribute="width" id="97p-WD-qyP"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="D8h-lQ-NQe" secondAttribute="width" id="9sW-D6-5cz"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="aOi-0t-Ck4" secondAttribute="height" id="9xQ-Xp-Qc7"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="A6d-iC-8ML"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="smv-xF-2tI" secondAttribute="width" id="A7C-8E-7Ko"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="D8h-lQ-NQe" secondAttribute="bottom" constant="8" id="AGX-2y-Dw9"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="mOb-Vf-awT" secondAttribute="height" id="BbR-cB-Cqz"/>
                            <constraint firstItem="205-5r-sYR" firstAttribute="leading" secondItem="mOb-Vf-awT" secondAttribute="trailing" constant="4" id="CjV-eS-Zhd"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="4bd-gw-piY" secondAttribute="width" id="Cjy-Qq-HjO"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="top" secondItem="MCl-bx-ygz" secondAttribute="bottom" constant="8" id="D9N-HM-hSL"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="4bd-gw-piY" secondAttribute="height" id="DFT-lb-QCd"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="boN-gp-KGD" secondAttribute="width" id="DhM-w5-uTk"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="U5A-bt-lMC" secondAttribute="width" id="ELq-gC-2II"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="b3p-Y7-el0" secondAttribute="width" id="ESG-Js-IlT"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Emn-zv-Yc6"/>
                            <constraint firstItem="FNg-rb-TxJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Ff9-Ct-uYU"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="MCl-bx-ygz" secondAttribute="height" id="Go6-Cy-Foj"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="leading" secondItem="aOi-0t-Ck4" secondAttribute="trailing" constant="4" id="GzZ-9v-vUj"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="hFV-9N-cOe" secondAttribute="width" id="H98-Wr-VfY"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="xXL-vM-tWB" secondAttribute="width" id="Hbd-D6-Hhd"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="SDJ-em-Lks" secondAttribute="height" id="J5U-6Z-ok8"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="xXL-vM-tWB" secondAttribute="bottom" constant="8" id="JC2-iy-v1O"/>
                            <constraint firstItem="XTu-xa-0DW" firstAttribute="leading" secondItem="205-5r-sYR" secondAttribute="trailing" constant="4" id="JWH-ZP-4Wl"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="XTu-xa-0DW" secondAttribute="height" id="KM2-Iw-sjV"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="qCn-lN-53D" secondAttribute="width" id="KVS-f0-kf4"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="WBB-yL-b0U" secondAttribute="width" id="KeL-Jm-cqc"/>
                            <constraint firstItem="D8h-lQ-NQe" firstAttribute="top" secondItem="4bd-gw-piY" secondAttribute="bottom" constant="8" id="KoB-B3-BkK"/>
                            <constraint firstItem="la8-Z4-JBT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="LLB-vI-mZU"/>
                            <constraint firstItem="b3p-Y7-el0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Mld-4q-IYk"/>
                            <constraint firstItem="neR-pp-v0G" firstAttribute="leading" secondItem="SDJ-em-Lks" secondAttribute="trailing" constant="4" id="N1s-xs-ZIv"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="hFV-9N-cOe" secondAttribute="height" id="Ncf-jU-hJN"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="D8h-lQ-NQe" secondAttribute="height" id="Nck-ru-V6z"/>
                            <constraint firstItem="MCl-bx-ygz" firstAttribute="top" secondItem="qCn-lN-53D" secondAttribute="bottom" constant="8" id="O6I-xx-kYc"/>
                            <constraint firstItem="aOi-0t-Ck4" firstAttribute="leading" secondItem="MCl-bx-ygz" secondAttribute="trailing" constant="4" id="OF9-07-u67"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="o18-Rg-fSy" secondAttribute="width" id="OK4-Ga-LMr"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="XTu-xa-0DW" secondAttribute="width" id="P56-Hl-PSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smv-xF-2tI" secondAttribute="trailing" constant="4" id="P63-qT-zql"/>
                            <constraint firstItem="WBB-yL-b0U" firstAttribute="leading" secondItem="mGF-eE-bjr" secondAttribute="trailing" constant="4" id="QPt-C8-jgq"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="WBB-yL-b0U" secondAttribute="height" id="RXc-gF-xf0"/>
                            <constraint firstItem="U5A-bt-lMC" firstAttribute="top" secondItem="205-5r-sYR" secondAttribute="bottom" constant="8" id="Rlt-OM-key"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="b3p-Y7-el0" secondAttribute="height" id="RvX-Be-wbS"/>
                            <constraint firstItem="MCl-bx-ygz" firstAttribute="leading" secondItem="FNg-rb-TxJ" secondAttribute="trailing" constant="4" id="Rxl-a3-Ro8"/>
                            <constraint firstItem="o18-Rg-fSy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="S8o-7H-EAl"/>
                            <constraint firstItem="qCn-lN-53D" firstAttribute="leading" secondItem="b3p-Y7-el0" secondAttribute="trailing" constant="4" id="S8q-U7-26p"/>
                            <constraint firstItem="hFV-9N-cOe" firstAttribute="leading" secondItem="la8-Z4-JBT" secondAttribute="trailing" constant="4" id="SBg-Mu-dUu"/>
                            <constraint firstItem="WBB-yL-b0U" firstAttribute="top" secondItem="neR-pp-v0G" secondAttribute="bottom" constant="8" id="SQV-XW-hMx"/>
                            <constraint firstItem="neR-pp-v0G" firstAttribute="top" secondItem="U5A-bt-lMC" secondAttribute="bottom" constant="8" id="SfM-t2-nlg"/>
                            <constraint firstItem="205-5r-sYR" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="V6J-YI-jli"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="MNg-Ns-7Nm" secondAttribute="height" id="WCa-dt-pu1"/>
                            <constraint firstItem="smv-xF-2tI" firstAttribute="top" secondItem="25C-59-nPZ" secondAttribute="bottom" constant="8" id="XmR-62-zON"/>
                            <constraint firstItem="25C-59-nPZ" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="YMZ-Yf-27G"/>
                            <constraint firstItem="mOb-Vf-awT" firstAttribute="leading" secondItem="qCn-lN-53D" secondAttribute="trailing" constant="4" id="Yck-y6-QGP"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="205-5r-sYR" secondAttribute="width" id="Zt5-Ek-SMD"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="aOi-0t-Ck4" secondAttribute="width" id="bDt-CL-LBQ"/>
                            <constraint firstItem="FNg-rb-TxJ" firstAttribute="top" secondItem="b3p-Y7-el0" secondAttribute="bottom" constant="8" id="bFu-Pp-b32"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="top" secondItem="hFV-9N-cOe" secondAttribute="bottom" constant="8" id="bUx-zO-0J5"/>
                            <constraint firstItem="bhO-YN-D9F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="boE-2v-4B2"/>
                            <constraint firstItem="4bd-gw-piY" firstAttribute="leading" secondItem="neR-pp-v0G" secondAttribute="trailing" constant="4" id="c25-bU-c5Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bhO-YN-D9F" secondAttribute="bottom" constant="8.5" id="cNK-0R-yOw"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="neR-pp-v0G" secondAttribute="height" id="ccn-1r-B0G"/>
                            <constraint firstItem="25C-59-nPZ" firstAttribute="leading" secondItem="XTu-xa-0DW" secondAttribute="trailing" constant="4" id="ckk-vf-oRq"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="FNg-rb-TxJ" secondAttribute="height" id="evW-0r-mv2"/>
                            <constraint firstItem="aOi-0t-Ck4" firstAttribute="top" secondItem="mOb-Vf-awT" secondAttribute="bottom" constant="8" id="gAj-1n-66O"/>
                            <constraint firstItem="boN-gp-KGD" firstAttribute="leading" secondItem="4bd-gw-piY" secondAttribute="trailing" constant="4" id="gQ3-9L-Eyv"/>
                            <constraint firstItem="D8h-lQ-NQe" firstAttribute="leading" secondItem="WBB-yL-b0U" secondAttribute="trailing" constant="4" id="gac-sn-QUb"/>
                            <constraint firstItem="smv-xF-2tI" firstAttribute="leading" secondItem="MNg-Ns-7Nm" secondAttribute="trailing" constant="4" id="ge6-Vc-ytP"/>
                            <constraint firstItem="b3p-Y7-el0" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="i1Z-Wf-DDR"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="U5A-bt-lMC" secondAttribute="height" id="iSo-PD-N9l"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="boN-gp-KGD" secondAttribute="height" id="jeI-kC-M5l"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="mGF-eE-bjr" secondAttribute="width" id="k7j-3B-CCn"/>
                            <constraint firstItem="o18-Rg-fSy" firstAttribute="top" secondItem="FNg-rb-TxJ" secondAttribute="bottom" constant="8" id="npN-PU-XZ1"/>
                            <constraint firstItem="qCn-lN-53D" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="nsq-Em-pce"/>
                            <constraint firstItem="MNg-Ns-7Nm" firstAttribute="top" secondItem="XTu-xa-0DW" secondAttribute="bottom" constant="8" id="obe-fT-8NC"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="xXL-vM-tWB" secondAttribute="height" id="pL4-DX-5e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25C-59-nPZ" secondAttribute="trailing" constant="4" id="pOW-lf-FwY"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="neR-pp-v0G" secondAttribute="width" id="paa-qp-Otf"/>
                            <constraint firstItem="mGF-eE-bjr" firstAttribute="leading" secondItem="hFV-9N-cOe" secondAttribute="trailing" constant="4" id="pbl-LP-Elk"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="o18-Rg-fSy" secondAttribute="height" id="pmG-xV-jL6"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="qCn-lN-53D" secondAttribute="height" id="qfr-UM-8Wz"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="MCl-bx-ygz" secondAttribute="width" id="qnq-5e-NB7"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="leading" secondItem="o18-Rg-fSy" secondAttribute="trailing" constant="4" id="rOe-rh-LLa"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="mGF-eE-bjr" secondAttribute="height" id="rjh-eg-J88"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="FNg-rb-TxJ" secondAttribute="width" id="s00-7N-shN"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="la8-Z4-JBT" secondAttribute="width" id="sdp-dF-Ofm"/>
                            <constraint firstItem="SDJ-em-Lks" firstAttribute="top" secondItem="aOi-0t-Ck4" secondAttribute="bottom" constant="8" id="t0g-HQ-P3a"/>
                            <constraint firstItem="79O-tA-RW3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="tOE-Tl-H4j"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="la8-Z4-JBT" secondAttribute="height" id="tjn-1v-mzH"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="height" secondItem="205-5r-sYR" secondAttribute="height" id="u7q-UC-U8d"/>
                            <constraint firstItem="SDJ-em-Lks" firstAttribute="leading" secondItem="ola-6W-beh" secondAttribute="trailing" constant="4" id="v2e-u2-6Vg"/>
                            <constraint firstItem="ola-6W-beh" firstAttribute="width" secondItem="25C-59-nPZ" secondAttribute="width" id="wwX-2v-1rW"/>
                            <constraint firstItem="hFV-9N-cOe" firstAttribute="top" secondItem="ola-6W-beh" secondAttribute="bottom" constant="8" id="xIa-nv-e9J"/>
                            <constraint firstItem="XTu-xa-0DW" firstAttribute="top" secondItem="79O-tA-RW3" secondAttribute="bottom" constant="8" id="xnS-lr-0cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boN-gp-KGD" secondAttribute="trailing" constant="4" id="yH3-yK-D3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXL-vM-tWB" secondAttribute="trailing" constant="4" id="yJO-zB-9gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="79O-tA-RW3" id="Cox-6w-Lu9"/>
                        <outlet property="history" destination="bhO-YN-D9F" id="Qjy-pl-cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-36"/>
        </scene>
    </scenes>
</document>
